.container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid black; */
}

.tag {
    display: flex;
    flex-direction: row;
    margin: 50px 0 50px 0;
    justify-content: space-between;
}

.tagLine {
    width: 40%;
    font-size: 1.75rem;
    font-weight: 700;
}

.intro {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
}

.info {
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
}

.longAd {
    width: 100%;
    height: 250px;
    margin: 20px 0 20px 0;
    background-color: grey;
}

.shortAd {
    width: 100%;
    height: 250px;
    margin: 20px 0 20px 0;
    background-color: grey;
}

.contentContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contentComment {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.content {
    font-size: 1.2rem;
}

.side {
    width: 30%;
    /* border: 1px solid black; */
    display: flex;
    align-self: flex-start;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}

@media (max-width: 1024px)
{

    .container {
        margin-left: 1%;
        margin-right: 1%;
    }

    .tag {
        flex-direction: column;
        justify-content: center;
    }

    .tagLine {
        width: 100%;
        margin-bottom: 40px;
    }

    .info {
        flex-direction: column;
    }

    .contentContainer {
        flex-direction: column;
    }

    .side {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .contentComment {
        width: 100%;
    }

}