.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.date {
    color: rgb(138, 138, 138);
    background-color: rgb(236, 236, 236);
    font-size: 1.1rem;
    font-weight: 500;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    align-self: center;
    position: absolute;
    top: -20px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 246);
    border-radius: 30px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.title {
    color: rgb(60, 60, 60);
    font-size: 1.6rem;
    font-weight: 700;
    width: fit-content;
    border-radius: 10px;
    align-self: center;
    text-wrap: wrap;
    text-align: left;
}

.image {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    align-self: center;
}