.container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.menu {
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: rgb(238, 238, 238);
    margin: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.weekOptions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.week {
    font-size: 1.4rem;
    color: rgb(98, 98, 98);
    font-weight: 600;
    cursor: pointer;
}

.selectedWeek {
    border-bottom: 3px solid darkred;
}

.monthMenu {
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    color: darkred;
    border-bottom: 3px solid darkred;
    background-color: rgb(238, 238, 238);
    cursor: pointer;
}

.clicked {
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    background-color: white;
  }

  @media (max-width: 768px) {

    .menu {
        flex-direction: column;
    }

    .weekOptions {
        flex-direction: column;
    }

  }