.container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.banner {
    border-radius: 30px;
    /* max-height: 400px; */
    position: relative;
    display: block;
    height: auto;
    width: 100%;
    max-height: 400px;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    left: 30px;
    width: 93%;
}

.postsFollowersCount {
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    align-self: flex-end;
}

.postsCount, .followersCount {
    padding: 10px;
    border-radius: 25px;
    color: black;
    background-color: white;
    font-size: 1rem;
    font-weight: 500;
    width: fit-content;
    height: fit-content;
    margin: 0 5px 0 5px;
}

@media (max-width: 768px) {

    .banner {
        height: 200px;
    }

    .info {
        flex-direction: column;
        top: 150px;
        left: 5px;
        justify-self: center;
        align-self: center;
        width: fit-content;
    }

    .postsFollowersCount {
        align-self: center;
        justify-self: center;
    }

}