
.container {
    text-align: center;
    display: block;
    padding: 10px;
    margin: auto;
    overflow: auto;
}

.modalContainer {
    position: absolute;
    border-radius: 40px;
    background-color: rgb(88, 86, 86);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    height: fit-content;
    height: 80vh;
    width: fit-content;
    margin: auto;
    padding: 3% 7% 3% 7%;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    overflow: auto;
}

.heading {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}

.website {
    font-style: italic;
    border: 3px solid white;
    width: fit-content;
    padding: 5px;
    font-weight: bold;
    align-self: center;
    margin: 0;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    
    .modalContainer {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        overflow: auto;
    }

    .heading {
        font-size: 2rem;
    }

}

@media (orientation: landscape) and (min-width: 768px) and (max-width: 1000px) {
    .modalContainer {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        overflow: auto;
    }

    .container {
        overflow: auto;
    }
}

@media (min-width: 1024px) {

    .modalContainer {
        height: fit-content;
        width: fit-content;
        border-radius: 40px;
        padding: 3% 7% 3% 7%;
    }

}