.container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
  }
  
  .img {
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  .overlay {
    position: relative;
  }

  .articleName {
    width: 50%;
    padding: 10px;
    border-radius: 12px;
    font-size: 1rem;
    color: black;
    font-weight: 500;
    text-align: left;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px; /* Adjust the percentage as needed */
  }  
  
  @media (max-width: 768px) {
    .container {
      margin-left: 1%;
      margin-right: 1%;
    }
  
    .img {
      height: 250px;
    }
  
    .articleName {
      width: 80%;
    }
  }
  