.container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: white;
    width: fit-content;
    border-radius: 30px;
}

.image {
    width: 125px;
    height: 125px;
    border-radius: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.verified {
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-self: center;
    align-self: center;
}

.name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    margin-right: 1px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.verifiedImg {
    width: 25px;
    height: 25px;
    align-self: flex-end;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.username {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 5px;
}

.followBtn {
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: darkred;
    color: white;
    padding: 7px;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    margin-top: 15px;
}