/* TechTrendingPosts.module.css */

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .sliderContainer {
    overflow-x: hidden; /* Hide the horizontal scrollbar */
    max-width: 80vw; /* Set a maximum width for the slider container */
  }
  
  .slider {
    display: flex;
    white-space: nowrap;
    transition: transform 0.3s ease; /* Add smooth transition for animation */
  }
  
  button {
    margin: 0 5px; /* Adjust as needed */
  }
  