.container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: flex-start;
}

.generalInfo {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.achievement {
    margin: 0;
    background-color: #FDE047;
    width: fit-content;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
    color: #1F2937;
    border-radius: 7px;
}

.coverPic {
    width: 100%;
    height: 350px;
    border-radius: 20px 20px 0 0;
    justify-self: center;
    align-self: flex-start;
    object-fit: cover;
    margin-bottom: 20px;
}

.content {
    width: 50%;
    column-count: 2;
    column-gap: 20px;
    column-width: 200px;
    color: #1F2937;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    font-style: ADAMINA;
}

.authorInfo {
    display: flex;
    flex-direction: row;
}

.profilePic {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    margin-right: 20px;
}

.author {
    font-size: 2.7rem;
    color: #1F2937;
    font-weight: 800;
    margin: 0;
}

@media (max-width: 768px) {

    .container {
        flex-direction: column;
    }

    .coverPic {
        width: 90%;
        height: 300px;
    }
    
    .content {
        column-count: 1;
        width: 100%;
    }

    .generalInfo {
        margin-right: 0;
    }

    .authorInfo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}