.container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

.editProfile {
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
    background-color: white;
    border: 1px solid lightgrey;
    color: lightcoral;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 20px;
    align-self: flex-end;   
}

.content {
    display: flex;
    flex-direction: row;
}

.addIcon {
    width: 100px;
    height: 100px;
    justify-self: flex-end;
    align-self: center;
}


@media (max-width: 768px) {

    .container {

        margin-left: 15px;
        margin-right: 15px;
    }

    .content {
        flex-direction: column-reverse;
        margin-top: 17vh;
    }

    .addIcon {
        width: 50px;
        height: 50px;
    }

}