.container {
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    width: 90%;
    height: fit-content;
    border-radius: 20px;
    margin-top: 30px;
    padding: 20px;
    padding-bottom: 0;
}

.info {
    display: flex;
    flex-direction: row;
}

.contact {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.dp {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    margin-right: 10px;
}

.username {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
}

.date {
    font-size: 0.9rem;
    font-weight: 500;
    color: rgb(46, 46, 46);
    margin-top: 5px;
}

.comment {
    font-size: 1rem;
    color: rgb(93, 93, 93);
}