.container {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    width: 500px;
    height: fit-content;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 30px;
}

.image {
    border-radius: 20px 20px 0 0;
    width: 90%;
    max-width: 80%;
    height: auto;
    align-self: center;
    margin: 10px 0 0 0;
}

.infoContainer {
   width: 90%;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}

.title {
    font-size: 1.3rem;
    font-weight: 500;
    /* margin-right: 10px;
    margin-left: 10px; */
    text-align: left;
    white-space: normal;
}

.clamped {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profilePic {
    border-radius: 10px;
    width: 45px;
    height: 45px;
}

.user {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.date {
    font-size: 0.9rem;
    font-weight: 500;
    color: rgb(161, 160, 160);
    margin: 0;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;
    margin-top: 5px;
}

.details {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}