.container {
    display: flex;
    flex-direction: column;
    border: 2px solid lightgray;
    padding: 15px;
    width: 35%;
    justify-content: center;
}

.tagWork {
    font-size: 1.75rem;
    font-weight: 600;
    border-bottom: 7px solid rgb(50, 50, 50);
    padding-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: column;
}

.field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid lightgray;
}

.key, .value {
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width: 1024px) {

    .container {
        width: 90%;
    }

    .tagWork {
        justify-self: center;
        align-self: center;
    }
    
}