.container {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    box-shadow: 0 0 2px 0 white;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;
    padding-bottom: 1rem;
}

.submitBtn {
    color: white;
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(109.6deg, rgb(61, 121, 176) 11.3%, rgb(35, 66, 164) 91.1%);
    outline: none;
    border: none;
    width: 60%;
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
}

.btnContainer {
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
}

.error {
    width: 30vw; 
    color: red; 
    word-wrap: break-word;
}

@media (max-width: 768px) {
    
    .container {
        width: 100vw;
        height: 100vh;
        align-self: center;
        justify-self: center;
        padding: 1rem;
        width: fit-content;
        height: fit-content;
    }

    .error {
        width: 90vw;
    }

}