.imageCarousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carouselContainer {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carouselItem {
    position: relative;
    flex: 0 0 100%;
  }
  
  .carouselItem img {
    width: 100%;
    display: block;
  }
  
  .carouselText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: blue; /* Text color */
    text-align: center;
    font-size: 2rem;
  }
  
  .prevButton,
  .nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
  }
  
  .nextButton {
    right: 10px;
  }
  
  .prevButton {
    left: 10px;
  }
  