.container {
    background-color: rgb(230, 178, 230);
    padding: 10%;
    display: flex;
    position: relative;
    height: 45vh;
    margin-bottom: 10%;
}

.person {
    font-size: 7rem;
    font-weight: 800;
    position: absolute;
    z-index: 1;
    left: 70px;
    bottom: 50%;
}

.work {
    font-size: 2rem;
    font-weight: 700;
    position: absolute;
    z-index: 1;
    right: 60%;
    bottom: 15%;    
    width: 400px;
    color: darkred;
}

.img {
    /* width: 900px; */
    width: 85%;
    height: 600px;
    position: absolute;
    top: 25%;
    right: 5%;
}

@media (max-width: 768px) {

    .container {
        height: 55vh;
        margin-bottom: 22vh;
        padding: 1vh;
    }

    .person {
        top: 0;
        font-size: 4.5rem;
        left: 10px;
    }

    .work {
        bottom: 5%;
        right: 45%;
        font-size: 1.4rem;
        width: 50%;
    }

    .img {
        top: 20vh;
        height: 400px;
    }

}