.container {
    padding: 10px 0 10px 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: fit-content;
    color: black;
    border: 2px solid rgb(36, 36, 36);
    width: 50%;
}

.field1, .field2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.field1 {
    border-bottom: 2px solid rgb(36, 36, 36);
}

.key, .value {
    font-size: 1rem;
    font-weight: 400;
}

.value {
    color: lightgray;
}

@media (max-width: 768px) {

    .field1, .field2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}