@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-bottom: 20px;
}

.carouselImages {
  position: relative;
  border-radius: 10px;
  height: 250px;
  overflow: hidden;
  width: 100%;
  margin: auto; 
}

.carouselImages img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.slideDirection {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left,
.right {
  background-color: rgb(220, 220, 220);
  color: darkred;
  padding: 10px 8px 8px 13px;
  margin: 0 20px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 10px;
  height: 25px;
  width: 25px;
  opacity: 0.6;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.carouselIndicator {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.dot {
  background-color: #333;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.active {
  background-color: darkred;
}

@media (max-width: 768px) {

    .carouselImages {
        height: 250px;
    }

}