.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

.titleShowAllBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title {
    font-size: 2.1rem;
    font-weight: 700;
    color: rgb(39, 39, 39);
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    margin-bottom: 5px;
}

.showAllBtn {
    padding: 10px;
    background-color: rgb(241, 241, 241);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 20px;
    border: none;
}

.stories {
    display: flex;
    flex-direction: row;
    width: 100%;
}

@media (max-width: 768px) {

    .stories {
        flex-direction: column;
    }

    .titleShowAllBtn {
        flex-direction: column;
    }

    .showAllBtn {
        width: 100px;
        align-self: flex-end;
    }

}