.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DFB9FC;
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
}

.trendingSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 90%;
    margin-top: 100px;
}

.trendingSectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    margin: 0;
    background-color: #F2D9FF;
    border-radius: 50% 50% 0 0;
    width: 95%;
    padding-top: 30px;
}

.trendingID {
    font-size: 3rem;
    margin: 0;
}


.techTrending {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

@media (max-width: 768px) {

    .trendingSectionHeader {
        border-radius: 0;
    }

}