.container {
    display: flex;
    flex-direction: column;
}

.heading {
    font-size: 1.2rem;
    font-weight: 600;
}

.commentText {
    background-color: rgb(243, 243, 243);
    height: 150px;
    resize: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.error {
    color: red;
}

.typeComment {
    display: flex;
    flex-direction: column;
}

.addCommentBtn {
    width: fit-content;
    padding: 7px;
    border: none;
    border-radius: 7px;
    color: white;
    background-color: rgb(238, 95, 95);   
    font-weight: 500;
    font-size: 0.9rem;
    align-self: flex-end;
    margin-top: 20px;
}

.comments {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1024px) {

    .commentText {
        height: 100px;
    }

}