.checklistContainer {
    display: flex;
    flex-direction: column;
    /* margin-right: 20px; */
    /* Set a maximum height */
    overflow-y: auto; /* Add vertical scroll when the content overflows */
  }
  
  .selectedWordsContainer {
    display: flex;
    flex-wrap: nowrap;
    max-width: 250px; /* Adjust as needed */
    overflow-x: auto;
  }
  
  .selectedWord {
    background-color: red;
    color: #fff;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 4px;
    display: flex;
    align-items: center;
  }
  
  .selectedWordButton {
    background-color: transparent;
    border: none;
    color: #fff;
    margin-left: 4px;
    cursor: pointer;
  }
  
  .inputContainer {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  input {
    height: 36px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    outline: none; /* Remove the outline color while typing */
    font-weight: bold; /* Make the input text bolder */
    line-height: 3;
    font-size: 1.3rem;
  }
  
  .suggestionList {
    position: absolute;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .suggestionList li {
    padding: 10px;
    cursor: pointer;
  }
  
  .createWord {
    font-style: italic;
    color: #999;
  }
