.successStoryEditor {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    margin-bottom: 7vh;
}
  
  .titleOptions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.articleImage {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5vh;
}

.closeIcon {
  width: 50px;
  height: 50px;
}

@media (max-width: 1024px) {

  .successStoryEditor {
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
  }

  .titleOptions {
    flex-direction: column;
  }

  .articleImage {
    flex-direction: column;
  }

}