.container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    background-color: rgb(245, 243, 243);
    width: fit-content;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.4);
    align-self: center;
}

.articleCovers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}