.container {
    display: flex;
    flex-direction: column;
}

.coverPic {
    width: 80%;
    height: 400px;
    border-radius: 20px 20px 0 0;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    margin-bottom: 20px;
}

.title {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 800;
    color: #1F2937;
    font-family: Inter;
}

.meta {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: flex-start;
    color: rgb(79, 79, 79);
}

.date {
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 50px;
}

.category {
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 50px;
}

@media (max-width: 768px) {

    .title {
        font-size: 2rem;
        margin: 5px;
    }

    .meta {
        margin: 5px;
    }

    .coverPic {
        width: 90%;
        height: 300px;
    }

}