.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2rem;
    font-weight: 700;
}

.stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
}

.thumbnailWrapper {
    width: 550px; /* Adjust as needed */
    margin: 10px; /* Add some margin for spacing */
}

@media (max-width: 768px) {
    .thumbnailWrapper {
        width: 100%; /* Full width on smaller screens */
    }
}
