.inputFieldWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.customInput {
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  background-color: transparent;
  padding: 10px;
  outline: none;
  margin-bottom: 15px;
  flex: 1;
  position: relative;
}

.customInput::placeholder {
  color: white;
}

.passwordToggle {
  position: absolute;
  right: 10px;
  bottom: 20px; 
  cursor: pointer;
  padding: 5px; 
}

.passwordToggle .svg-inline--fa {
  font-size: 20px;
  color: gray;
}
