.editorContainer {
    padding: 20px; /* Adjust the value to your desired padding size */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the values for the shadow as needed */
    border-radius: 15px;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.editorContainer label {
    margin-bottom: 10px;
}

@media (max-width: 768px) {

    .editorContainer {
      justify-self: center;
      align-self: center;
      margin-bottom: 25px;
      width: 100%;
    }

}