.container {
    text-align: center;
    display: block;
    padding: 30px;
    margin: auto;
    overflow: auto;
}

.modalContainer {
    position: absolute;
    border-radius: 40px;
    background-color: lightgray;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    height: fit-content;
    /* height: 80vh; */
    width: fit-content;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 7%;
    padding-right: 7%;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    /* overflow: auto; */
}

.website {
    font-style: italic;
    border: 3px solid white;
    width: fit-content;
    padding: 5px;
    font-weight: bold;
    align-self: center;
}

@media (max-width: 768px) {
    
    .container {
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    @media (orientation: landscape) {
        .container {
            overflow: auto;
        }

    }
}