.container {
    display: flex;
    flex-direction: column;
    margin: 15px;
    position: relative; /* Add position relative to the container */
}

.thumbnail {
    width: 650px;
    height: 300px;
    border-radius: 10px;
    max-width: 100%;
}

.title {
    padding: 15px;
    font-size: 1.3rem;
    font-weight: 400;
    background-color: rgba(211, 211, 211, 0.75);
    border-radius: 12px;
    position: absolute;
    bottom: 1px; 
    left: 10px;
    width: 92%;
    max-width: 80%;
}

