.container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}

.bioImg {
    display: flex;
    flex-direction: row;
}

.saveBtnContainer {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    justify-items: flex-end;
    align-items: flex-end;
    /* border: 1px solid black; */
}

.saveBtn {
    padding: 10px 25px 10px 25px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: rgb(232, 90, 90);
    font-weight: 500;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    justify-items: flex-end;
    align-items: flex-end;
}

@media (max-width: 768px) {

    .container {
        margin: 0;
    }

    .bioImg {
        flex-direction: column;
    }

}