.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(237, 237, 237);
    margin-top: 40px;
    padding: 40px;
    border-radius: 30px;
}

.card {
    display: flex;
    border-radius: 10px;
    width: 80%;
    padding: 20px;
    background-color: rgb(239, 239, 239);
    flex-direction: column;
    box-shadow: 0 0 10px rgb(143, 219, 245);
    justify-content: center;
    align-items: center;
}


.title {
    font-size: 1.6rem;
    margin-bottom: 40px;
    font-weight: 600;
    justify-self: center;
    align-self: center;
}

.grabBtn {
    border-radius: 20px;
    width: 50%;
    padding: 10px;
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    background-color: rgb(163, 0, 0);
    border: none;
    margin-bottom: 25px;
    cursor: pointer;
}