.container {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trending {
    font-size: 2.1rem;
    font-weight: 700;
    align-self: flex-start;
}

.events {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.showAllBtn {
    background-color: rgb(241, 241, 241);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 20px;
    border: none;
    padding: 0;
    margin: 0;
    padding: 10px;
    align-self: center;
}

.eventImage {
    width: 100%;
    height: 300px;
    border-radius: 40px;
}

@media (max-width: 768px) {
    .container {
        margin-left: 1%;
        margin-right: 1%;
    }

    .events {
        flex-direction: column;
    }

    .showAllBtn {
        width: 100px;
        align-self: flex-end;
    }

    .eventImage {
        height: 200px;
    }

}
